<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio Page</title>
    <link rel="stylesheet" href="bio.css">
</head>
<body>
    <div class="container">
        <section id="about-me">
            <h1>About Me</h1>
            <p>I'm Harry, a third-year CS student at the University of Oregon Clark Honors College. When I'm not coding, I'm watching basketball, reading, building computers, writing, cooking, hurting myself 
                playing soccer, hurting myself playing basketball, or hurting myself at the gym. Also I burn myself a lot when I cook.</p>
        </section>
        <section id="technical-skills">
            <h1>Technical Skills</h1>
            <ul>
                <li>Programming Languages: Python, C, C++, Javascript, React, HTML, CSS (hopefully this website reflects this), Haskell (sans understanding what a monad is)</li>
                <li>Tools: Git, Unix, VSCode, Vim, Docker, </li>
            </ul>
        </section>
        <section id="interests">
            <h1>Technical Interests</h1>
            <p>I'm fascinated by the intersection of technology in non-technical fields. Optimizing archaic systems, creating new tools, and identifying inefficiencies interest me greatly. My current undergraduate thesis 
                explores the utilization of blockchain in the legal discovery process. Though code and computer science has long been integrated into the United States' legal system, it struggles to keep pace with the rapid development
                of new technologies. Furthermore, I am looking into the optimization of outdated systems, such as the United States goverment's reliance upon outdated lanuages and frameworks, like COBOL.
            </p>
        </section>
        <section>
            <h1>Experience</h1>
            <h2>**USS Admin Technician**</h2>
            <p>I have worked for almost a year in IT services. This position has given me key insights into the intersectionality between corporatism and technology. The maintenance of large-scale, enterprisal device management systems, and the
                regulation and security compliance required by those systems grants a lot of insight into how technology is used in a corporate environment. I have identified many irregularities, inconsistencies, and inefficienies within those systems.
                Notably, none of them involve defunding USAID (sorry for making this website political). I have hands-on experience with providing clients with technical support. This process has given me technological communication skills. As part of a
                small team, I have learned to leverage teamwork in a working environment. The position also utilizes a ticketed working environment, similar to Jira, to manage tasks and projects. In a way, I am qualified to be a project manager.
            </p>
            <h2>**Freelance Software development**</h2>
            <p>For the last few months, my friend and I have embarked on a freelance software development journey. This journey has been heavily mired by my current working job and heavy class load, but Frodo had tribulations too, and he almost never
                complained. We have been working on a bespoke website for a client, and, without giving too much away, have learned web-dev best practices, as well as the necessary requirements to build production-level software. On the technical side,
                we implemented a RESTful API, finally got a basic understanding of React hooks, and upped our CSS game to the max. The experience has been greatly insightful, as we're not just coding, but adapting the design to the needs of our client.
            </p>
        </section>
    </div>
</body>
</html>
